# code-review

./: DBModel.sql  pom.xml
src/main/java/com/example/codereview/: HelloServlet.java
src/main/java/fr/takima/codereview/connection/: ConnectionManager.java
src/main/java/fr/takima/codereview/dao/: CodeReviewDao.java  MemberDao.java  PromotionDao.java
src/main/java/fr/takima/codereview/exceptions/: DaoException.java  ServiceException.java  ValideException.java
src/main/java/fr/takima/codereview/main/: main.java
src/main/java/fr/takima/codereview/model/: CodeReview.java  Member.java  Promotion.java
src/main/java/fr/takima/codereview/service/: CodeReviewService.java  MemberService.java  MembreService.java  PromotionService.java
src/main/java/fr/takima/codereview/servlet/: HelloServlet.java  HomeServlet.java
src/main/java/fr/takima/codereview/servlet/members/: CreateMembersServlet.java
src/main/java/fr/takima/codereview/servlet/model/: CodeReview.java  Member.java  Promotion.java
src/main/java/fr/takima/codereview/servlet/promotions/: CreatePromotionsServlet.java
src/main/java/fr/takima/codereview/servlet/reviews/: CreateReviewServlet.java  DeleteServlet.java  ReviewServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/members/: details.jsp
src/main/webapp/WEB-INF/views/promotions/: details.jsp
src/main/webapp/WEB-INF/views/reviews/: add_review.jsp  details.jsp
src/main/webapp/resources/css/: font-awesome.css  font-awesome.min.css  style.css
